# jvm-study

./: pom.xml
src/main/java/annotationProcessor/: AnnotationHat.java  Magic.java  MagicHatProcessor.java  ProcessorMain.java  UseLomBok.java
src/main/java/byteCode/: Gathering.java  Hat.java  Magician.java  MagicianAgent.java
src/main/java/di/: Book.java  DiMain.java  MyBook.java
src/main/java/di/annotation/: AnnotationMain.java  AnotherAnnotation.java  MyAnnotation.java
src/main/java/dynamicProxy/: DefaultProductService.java  MyProductService.java  Product.java  ProductService.java
src/main/java/org/example/: Moim.java
src/main/java/springDi/: ContainerService.java  Inject.java
src/test/java/annotationProcessor/: MemberTest.java
src/test/java/byteCode/: GatheringTest.java
src/test/java/dynamicProxy/: ProductServiceTest.java
src/test/java/springDi/: BookRepository.java  BookService.java  ContainerServiceTest.java
